<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:layoutDirection="ltr"
    tools:context=".kahootsPage.Kahoots"
    tools:layout_editor_absoluteY="25dp">


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds">

        <TextView
            android:id="@+id/KahootsText"
            android:layout_width="356dp"
            android:layout_height="131dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="top|center"
            android:text="Kahoots"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.078" />

        <TextView
            android:id="@+id/my_kahoots2"
            android:layout_width="103dp"
            android:layout_height="74dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="259dp"
            android:layout_marginLeft="259dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="29dp"
            android:drawableTop="@drawable/user_icon_of_man"
            android:gravity="center"
            android:onClick="moveToKahoots"
            android:text="My_kahoots"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Favorits"
            android:layout_width="72dp"
            android:layout_height="73dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="159dp"
            android:layout_marginLeft="159dp"
            android:layout_marginEnd="151dp"
            android:layout_marginRight="151dp"
            android:layout_marginBottom="29dp"
            android:drawableTop="@drawable/star_540"
            android:gravity="center"
            android:onClick="moveFav"
            android:text="Favorits"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/share"
            android:layout_width="76dp"
            android:layout_height="77dp"
            android:layout_alignStart="@+id/KahootsText"
            android:layout_alignLeft="@+id/KahootsText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginEnd="247dp"
            android:layout_marginRight="247dp"
            android:layout_marginBottom="24dp"
            android:background="@color/colorAccent"
            android:drawableTop="@android:drawable/ic_menu_share"
            android:gravity="center"
            android:text="Share"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout01"
        android:layout_width="414dp"
        android:layout_height="348dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds">

        <TextView
            android:id="@+id/text_fav"
            android:layout_width="350dp"
            android:layout_height="105dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="160dp"
            android:gravity="center"
            android:text="Looks empty here...No one share any\nkahoots with you yet"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,UnknownId">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reports"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:drawableTop="@android:drawable/ic_menu_sort_by_size"
                android:onClick="moveToReports"
                android:text="reports"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/kahoots"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:drawableTop="@android:drawable/alert_light_frame"
                android:onClick="moveToKahoots"
                android:text="kahoots"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/enterpin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@android:drawable/ic_dialog_dialer"
                android:onClick="moveToEnterpin"
                android:text="enter \npin"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/create"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:drawableTop="@android:drawable/ic_input_add"
                android:onClick="moveToCreate"
                android:text="create"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/discover"
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawableTop="@android:drawable/ic_menu_recent_history"
                android:onClick="moveToDiscover"
                android:text="discover"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>