<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:layoutDirection="ltr"
    tools:context=".create">

    <ScrollView
        android:id="@+id/scroll2"
        android:layout_width="372dp"
        android:layout_height="413dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkList">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/alayout"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="1dp"
                android:layout_weight="50"
                android:gravity="center"
                tools:ignore="Suspicious0dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/getPhoto"
                    android:layout_alignEnd="@+id/getPhoto"
                    android:layout_alignRight="@+id/getPhoto"
                    android:layout_alignBottom="@+id/getPhoto"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="37dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="-27dp"
                    android:layout_marginEnd="-71dp"
                    android:layout_marginRight="-71dp"
                    android:layout_marginBottom="-45dp"
                    android:background="@android:color/background_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.021"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/getPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="99dp"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="78dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/background_light"
                    android:onClick="onClick"
                    android:text="Tap to add_cover_image"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.969"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.339"
                    tools:ignore="OnClick" />


                <ImageView
                    android:id="@+id/imgGear"
                    android:layout_width="66dp"
                    android:layout_height="49dp"

                    android:layout_below="@+id/Profile"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="304dp"
                    android:layout_marginRight="304dp"
                    android:background="@drawable/round"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/no_translate_detected_318_50686" />

                <TextView
                    android:id="@+id/Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="174dp"
                    android:layout_marginEnd="271dp"
                    android:layout_marginRight="271dp"
                    android:text="Title"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.058"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.525"
                    tools:ignore="UnknownId" />


                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="270dp"
                    android:layout_marginEnd="234dp"
                    android:layout_marginRight="234dp"
                    android:text="Description"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.082" />

                <EditText
                    android:id="@+id/EnterDescription"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_below="@+id/description"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:hint="Enter description"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/Social"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgGear"
                    app:layout_constraintVertical_bias="0.951"
                    tools:ignore="NotSibling" />

                <EditText
                    android:id="@+id/enterTitle"
                    android:layout_width="264dp"
                    android:layout_height="39dp"
                    android:layout_above="@+id/EnterDescription"
                    android:layout_alignStart="@+id/imgGear"
                    android:layout_alignLeft="@+id/imgGear"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="87dp"
                    android:layout_marginLeft="87dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginBottom="55dp"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:hint="Enter title"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/Social"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgGear"
                    app:layout_constraintVertical_bias="0.951"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/Queshtions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vis"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-39dp"
                    android:layout_marginEnd="221dp"
                    android:layout_marginRight="221dp"
                    android:text="Queshtions"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addQ"
                    app:layout_constraintHorizontal_bias="0.017"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="NotSibling,UnknownId" />

                <TextView
                    android:id="@+id/Social"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/EnterDescription"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="232dp"
                    android:layout_marginRight="232dp"
                    android:text="Vissble to:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.009"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/vis"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_below="@+id/Social"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="83dp"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EnterDescription"
                    app:layout_constraintVertical_bias="0.586" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/done1"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@android:color/background_light"
        android:onClick="moveToP1"
        android:text="Done"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/checkList"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/checkList"
        android:layout_width="156dp"
        android:layout_height="60dp"
        android:background="@android:color/background_light"
        android:gravity="center|top"
        android:text="Kahoot checkList"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/cancel"
        app:layout_constraintStart_toEndOf="@+id/done1" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="79dp"
        android:layout_height="60dp"
        android:background="@android:color/background_light"
        android:gravity="right"
        android:onClick="moveToP1"
        android:text="Cancel"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkList"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="103dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkList"
        app:layout_constraintEnd_toEndOf="@+id/checkList"
        app:layout_constraintStart_toStartOf="@+id/checkList" />


    <Button
        android:id="@+id/addQ"
        android:layout_width="99dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/round_button"
        android:onClick="addQuestions"
        android:text="+ add \nQuestion"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll2" />


</android.support.constraint.ConstraintLayout>